<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Curriculum Vitae</title>
    <style>
        /* Estilos CSS */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333333;
          color: white;
          padding: 8px;
          text-align: center;
        }
        h1 {
          margin: 0;
          text-align: center;
        }
        section {
          margin: 30px;
          text-align: center;
        }
        h2 {
          font-size: 22px;
          margin-bottom: 20px;
          text-align: center;
        }
        h3 {
          font-size: 22px;
          margin-bottom: 20px;
          text-align: center;
        }
        ul {
          list-style: square;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        li {
          margin-bottom: 5px;
        }
        .footer {
			background-color: #333333;
			color: #ffffff;
			padding: 20px;
			text-align: center;
		}
		
		.footer a {
			color: #ffffff;
			text-decoration: none;
		}
      </style>
    </head>
    <body>
      <header id="Mi CV">
        <h1>Joseph Jaqueline Hernández Troncoso</h1>
        <nav>
        <p>Ingeniero Industrial</p>
      </header>
</head>
<body>
	<header>
        <img width="150px" src="IMG_1414.jpeg">
		<h1>Curriculum Vitae</h1>
		<p>97302, Fracc. Las Américas | Mérida | México</p>
		<p>(999) 390 08 24 | troncoso2841@gmail.com</p>
	</header>
	<main>
		<section>
			<h2>Perfil</h2>
			<p>Adquirir conocimientos todos los días. Nunca dejar de aprender. Mejora continua en todos los aspectos del día a día.
            Dedicada en las metas propuestas. Gusto y respuesta positiva al trabajo bajo presión. Aprendizaje rápido. Adaptable al cambio.</p>
		</section>
		<section>
			<h2>Experiencia laboral</h2>
			<ul>
					<h3>Auxiliar Administrativo</h3>
					<p>Seatrip Logistics | Septiembre 2020 - Actual</p>
			
                        <ul>
                        <li>Factuación electrónica</li>
                       <li>Manejo de banca electrónica.</li>
                        <li>Implementación de manuales organizacionales para un manejo de personal eficiente.</li>
                        <li>Proponer nuevas metodologías para control eficaz de la información</li>
                    <li>Implementación de manuales de procedimientos, así como creación de manuales descriptivos.</li>
                </ul>
                    </p>

					<h3>Practicante de Ingeniería Industrial</h3>
					<p>Secretaría de Administración y Finanzas del Edo. de Yucatán | Junio 2022 - Actualidad</p>
                    <ul>
                        <li>Mapeo de procesos</li>
                       <li>Actualización, diseño y manejo de procesos y procedimientos</li>
                </ul>
				</li>
			</ul>
		</section>
		<section>
			<h2>Educación</h2>
			<ul>
					<h3>Universidad</h3>
					<p>Universidad Autónoma de Yucatán | Agosto 2017 - Mayo 2023</p>

					<h3>Preparatoria</h3>
					<p>Colegio Morelos Lizardi|Ciudad del Carmen, Camp., Méx. | Agosto 2014 - Junio 2017</p>

					<h3>Secundaria</h3>
					<p>Instituto Gardner |Ciudad del Carmen, Camp. Mex. | Agosto 2011 - Junio 2014</p>
				</li>
			</ul>
		</section>
        <h2>Habilidades</h2>
			<ul>
					<li>Inglés Avanzado</li>
					<li>Excel avanzado (certificado)</li>
					<li>Confianza para hablar en público</li>
			</ul>
		</section>
	</main>
    <footer class="footer">
		<p>¡Gracias por leerme!. © 2023 Mérida, Yucatán. Desarrollado por <a href="#">Jaqueline Troncoso</a>.</p>
	</footer>
</body>
</html>
